BASE_URL=`http://localhost:5173`

VITE_AFFILIATE_ADDRESS=0x0000000000000000000000000000000000000000
VITE_RPC_URL=https://your-rpc-url-here

SEED_PHRASE='test test test test test test test test test test test junk'
WALLET_PASSWORD='Tester@1234'
